# github-tz-is-2025-sk3

./: README.md  github-tz-is-2025-sk3.sln
IS-Programy/: README-PROGRAMY.md
IS-Programy/program000a-zakladni-kod/: Program.cs
IS-Programy/program000b-generator/: Program.cs
IS-Programy/program001-vypis-rady/: Program.cs  program001-vypis-rady.csproj
IS-Programy/program002a-soucet-cifer/: Program.cs  program002a-soucet-cifer.csproj
IS-Programy/program002b-soucet-cifer-reseno-jinak/: Program.cs  program002b-soucet-cifer-reseno-jinak.csproj
IS-Programy/program003a-serazeni-dvou-cisel/: Program.cs  program003a-serazeni-dvou-cisel.csproj
IS-Programy/program003b-nejvetsi-ze-tri-cisel/: Program.cs  program003b-nejvetsi-ze-tri-cisel.csproj
IS-Programy/program004a-obdelnik/: Program.cs  program004a-obdelnik.csproj
IS-Programy/program005-generator/: Program.cs  program005-generator.csproj
IS-Programy/program006a-max-min/: Program.cs  program006a-max-min.csproj
IS-Programy/program007a-bubble-sort/: Program.cs  program007a-bubble-sort.csproj
IS-Programy/program008-array-reversing/: Program.cs  program008-array-reversing.csproj
IS-Programy/program009a-10to2/: Program.cs  program009a-10to2.csproj
IS-Programy/program011a-vypocet-pi/: Program.cs
IS-Programy/program012a-intervaly/: Program.cs
IS-Programy/program013a-NSD-NSN/: Program.cs  program013a-NSD-NSN.csproj
IS-Programy/program014a-kombinovana-uloha/: Program.cs  program014a-kombinovana-uloha.csproj
IS-Programy/program015a-Konzolova-hra/: Program.cs  program015a-Konzolova-hra.csproj
IS-Programy/program015b-Konzolova-hra/: Program.cs  program015b-Konzolova-hra.csproj
IS-Programy/program015c-Konzolova-hra/: Program.cs  program015c-Konzolova-hra.csproj
